{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level4.tmx",
    "expandedProjectPaths": [
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "!CL_DEMO_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/AndroidGame/Island Survival/android/assets/!CL_DEMO_32x32.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/tully/Desktop/Android Studio/AndroidGame/Island Survival/android/assets/island1.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2399.909090909091,
                "y": 2402.090909090909
            }
        },
        "C:/Users/tully/Desktop/Android Studio/Island Survival/android/assets/!CL_DEMO_32x32.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/Island Survival/android/assets/iso-64x64-outside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 16
        },
        "C:/Users/tully/Desktop/Android Studio/Level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1037.1666666666665,
                "y": 290.8333333333333
            }
        },
        "C:/Users/tully/Desktop/Android Studio/blocks_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/island1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4799.75,
                "y": 2383.25
            }
        },
        "C:/Users/tully/Desktop/Android Studio/iso-64x64-outside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/Items.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/level1.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45600,
                "y": 9504
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/tiles_spritesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/Items.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/buildings.tsx": {
            "scaleInDock": 0.5
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -130,
                "y": 847
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mapFiles/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 909,
                "y": 723
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/buildings_spritesheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/items_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2528,
                "y": 721
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/tiles_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/tiles_spritesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/background_tilesheet.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/buildings_spritesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/buildings_trees_tilesheet.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 7999,
                "y": 640
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 8000,
                "y": 642
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/platformPack_tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/spritesheet_retina.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/tiles_spritesheet.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 4
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Major Assignment/semtb001MajorAssignment/android/assets/island1.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1452.5,
                "y": 1863.75
            }
        },
        "C:/Users/tully/Desktop/Android Studio/set1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "C:/Users/tully/Desktop/Android Studio/tiles.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "C:/Users/tully/Desktop/NES - Super Mario Bros - Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2124.6666666666665,
                "y": 2386.333333333333
            }
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2207.333333333333,
                "y": 2457.6666666666665
            }
        },
        "level3.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2400,
                "y": 2399.6666666666665
            }
        },
        "level4.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2142.6666666666665,
                "y": 2399
            }
        },
        "level5.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2384,
                "y": 2399.6666666666665
            }
        },
        "level6.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2384,
                "y": 2399.5
            }
        }
    },
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 150,
    "openFiles": [
        "level5.tmx",
        "level3.tmx",
        "level4.tmx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "level5.tmx",
        "level3.tmx",
        "level4.tmx",
        "level1.tmx",
        "level2.tmx",
        "level6.tmx",
        "!CL_DEMO_32x32.tsx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/level1.tmx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/level2.tmx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Major Assignment/semtb001MajorAssignment/android/assets/island1.tmx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/ground.tsx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/semtb001IndividualAssignment/android/assets/mapFiles/tiles_spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
