{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/AndroidGame/Island Survival/android/assets/!CL_DEMO_32x32.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/tully/Desktop/Android Studio/AndroidGame/Island Survival/android/assets/island1.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2399.909090909091,
                "y": 2402.090909090909
            }
        },
        "C:/Users/tully/Desktop/Android Studio/Island Survival/android/assets/!CL_DEMO_32x32.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/Island Survival/android/assets/iso-64x64-outside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 16
        },
        "C:/Users/tully/Desktop/Android Studio/Level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1037.1666666666665,
                "y": 290.8333333333333
            }
        },
        "C:/Users/tully/Desktop/Android Studio/blocks_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tully/Desktop/Android Studio/island1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4799.75,
                "y": 2383.25
            }
        },
        "C:/Users/tully/Desktop/Android Studio/iso-64x64-outside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/Items.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/level1.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45600,
                "y": 9504
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/assets/tiles_spritesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/Items.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/buildings.tsx": {
            "scaleInDock": 0.5
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -130,
                "y": 847
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mapFiles/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 909,
                "y": 723
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/buildings_spritesheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/items_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2528,
                "y": 721
            }
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/tiles_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/tiles_spritesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tully/Desktop/Android Studio/set1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "C:/Users/tully/Desktop/Android Studio/tiles.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "C:/Users/tully/Desktop/NES - Super Mario Bros - Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "background_tilesheet.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "buildings_spritesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "buildings_trees_tilesheet.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 719.6969696969697,
                "y": 537.878787878788
            }
        },
        "level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 621,
                "y": 629
            }
        },
        "platformPack_tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "spritesheet_retina.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 4
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 250,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tiles_spritesheet.tsx",
        "background_tilesheet.tsx",
        "ground.tsx",
        "platformPack_tilesheet.tsx",
        "level2.tmx",
        "buildings_trees_tilesheet.tsx",
        "spritesheet_retina.tsx",
        "buildings_spritesheet.tsx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/level1.tmx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/buildings_spritesheet.tsx",
        "C:/Users/tully/Desktop/Android Studio/semtb001 Individual Assignment/Starting Assets/map files/mymap/tiles_spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 5,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
